Title
SkipTo.js for Firefox

Summary
SkipTo.js for Firefox extension provides keyboard navigation to landmark regions and headings to support WCAG 2.4.1 Bypass Blocks requirement.

Description
SkipTo.js extension fills a void in browsers to provide the navigation features to meet WCAG 2.4.1 Bypass Blocks requirement. The extension creates a drop-down menu of the landmark regions and headings on the current web page. Selecting an option in the menu moves keyboard focus to the landmark region or heading and scrolls the content into view.  The menu also provides a convenient table of contents of what is on the page for ALL users.  An example of a digital curb cut benefiting everyone in the information age.


NOTE: This extension does not collect any user data.

Keyboard Shortcuts

* ALT+0:  Windows and Linux
* Option+0:  macOS

Options Page

* Customize the landmark regions and headings shown in the menu.
* Customize fonts and colors used to style the button and menu
