{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "skipto-for-firefox@openweba11y.com"
    }
  },
  "name": "__MSG_extension_name_firefox__",
  "version": "1.0.2",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://skipto-landmarks-headings.github.io/page-script-5/",
  "default_locale": "en",
  "icons": {
    "16": "./images/skipto-icon-16.png",
    "32": "./images/skipto-icon-32.png",
    "48": "./images/skipto-icon-48.png",
    "64": "./images/skipto-icon-64.png",
    "128": "./images/skipto-icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
    "permissions": [
    "storage"
  ],
  "web_accessible_resources": ["skipto.js"],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
