Searching 230 files for "5.9"

~/Sites/page-script-5/bower.json:
    1  {
    2    "name": "skipto",
    3:   "version": "5.9.0",
    4    "homepage": "https://github.com/skipto-landmarks-headings/page-script-5",
    5    "authors": [

~/Sites/page-script-5/CHANGELOG-EXTENSION.md:
    5  
    6  ## Version 1.3
    7: * Support SkipTo.js 5.9
    8  * Toolbar icon responds to appearance settings (e.g. light/dark)
    9  

~/Sites/page-script-5/CHANGELOG.md:
    1  # Version history for SkipTo.js
    2  
    3: ## Version 5.9.1
    4  * Fixes bug in shortcut key navigation to named headings and landmark regions
    5  
    6: ## Version 5.9
    7  * Refactored code to use CSS variables and reduce custom elements in the light DOM
    8  * Calculate the height of the menu button for off-screen positioning based on font-size

~/Sites/page-script-5/gen-documentation.js:
    7  const nunjucks  = require('nunjucks');
    8  
    9: const version = "5.9";
   10  
   11  /* Constants */

~/Sites/page-script-5/docs/about.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/bookmarklets.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/config.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-aria.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-colors.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-default.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-fonts.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-headings.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-illinois.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-instant.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-landmarks.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-main-headings.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-popup-border.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-popup-large-fonts.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-popup.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-position.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-smooth.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/example-walmart.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/examples.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/extensions.html:
   35              <div class="container px-4">
   36                  <span class="brand">
   37:                   <span class="skipto">SkipTo.js 5.9</span>
   38                  </span>
   39  

~/Sites/page-script-5/docs/faq.html:
   51              <div class="container px-4">
   52                  <span class="brand">
   53:                   <span class="skipto">SkipTo.js 5.9</span>
   54                  </span>
   55  

~/Sites/page-script-5/docs/index.html:
   48              <div class="container px-4">
   49                  <span class="brand">
   50:                   <span class="skipto">SkipTo.js 5.9</span>
   51                  </span>
   52  

~/Sites/page-script-5/docs/page-script.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/shortcuts.html:
   35              <div class="container px-4">
   36                  <span class="brand">
   37:                   <span class="skipto">SkipTo.js 5.9</span>
   38                  </span>
   39  

~/Sites/page-script-5/docs/test-header-size.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/test-init-object.html:
   31              <div class="container px-4">
   32                  <span class="brand">
   33:                   <span class="skipto">SkipTo.js 5.9</span>
   34                  </span>
   35  

~/Sites/page-script-5/docs/test-input-controls.html:
   67              <div class="container px-4">
   68                  <span class="brand">
   69:                   <span class="skipto">SkipTo.js 5.9</span>
   70                  </span>
   71  

~/Sites/page-script-5/docs/test-no-headings.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/test-no-landmarks.html:
   31              <div class="container px-4">
   32                  <span class="brand">
   33:                   <span class="skipto">SkipTo.js 5.9</span>
   34                  </span>
   35  

~/Sites/page-script-5/docs/test-role-headings.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/test-slot-content.html:
   87              <div class="container px-4">
   88                  <span class="brand">
   89:                   <span class="skipto">SkipTo.js 5.9</span>
   90                  </span>
   91  

~/Sites/page-script-5/docs/tests.html:
   30              <div class="container px-4">
   31                  <span class="brand">
   32:                   <span class="skipto">SkipTo.js 5.9</span>
   33                  </span>
   34  

~/Sites/page-script-5/docs/css/styles.css:
 2126  }
 2127  
 2128: @media (max-width: 575.98px) {
 2129    .table-responsive-sm {
 2130      overflow-x: auto;
 ....
 5647  }
 5648  
 5649: @media (max-width: 575.98px) {
 5650    .modal-fullscreen-sm-down {
 5651      width: 100vw;

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.1.0.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.1.4.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.1.5.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.1.7.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.1.8.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.2.0.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.2.2.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto-for-opera-1.2.3.crx:
    <binary>

~/Sites/page-script-5/docs/dist/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 1585        </div>
 1586        <div class="version">
 1587:         Version 5.9.0
 1588        </div>
 1589        <div class="copyright">
 ....
 5226        super();
 5227        this.attachShadow({ mode: 'open' });
 5228:       this.version = "5.9.0";
 5229        this.buttonSkipTo = false;
 5230        this.initialized = false;

~/Sites/page-script-5/docs/dist/skipto.min.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
   16   * ======================================================================== */
   17  
   18: <skipped 37243 characters> ... <div class="privacy">\n        SkipTo.js does not collect or store any information about users or work with any other parties to collect or share user browsing information.\n      </div>\n      <div class="happy">\n        Happy Skipping!\n      </div>\n      <div class="version">\n        Version 5.9.0\n      </div>\n      <div class="copyright">\n        BSD License, Copyright 2021-2025\n      </div>\n    </div>\n\n    <div class="buttons">\n      <button class="more">\n        More Information\n      </button>\n      <button class="close">\n        Close\n      </button>\n    </div>\n\n  </di... <skipped 43619 characters> ...eventDefault()}handleBodyPointerdown(t){this.isOverButton(t.clientX,t.clientY)||this.isOverMenu(t.clientX,t.clientY)||this.closePopup()}}const bt=new e("skiptoContent",!1);bt.flag=!1;const ft=t.default;class kt extends HTMLElement{constructor(){super(),this.attachShadow({mode:"open"}),this.version="5.9.0",this.buttonSkipTo=!1,this.initialized=!1,this.config={enableHeadingLevelShortcuts:!0,lightDarkSupported:"false",showLandmarksWithoutNames:"false",focusOption:"none",altShortcut:"0",optionShortcut:"ยบ",displayOption:"",containerElement:"nav",containerRole:"",customClass:"",buttonLabel:"Skip To Con... <skipped 8645 characters> ...

~/Sites/page-script-5/extension-chrome/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 1585        </div>
 1586        <div class="version">
 1587:         Version 5.9.0
 1588        </div>
 1589        <div class="copyright">
 ....
 5226        super();
 5227        this.attachShadow({ mode: 'open' });
 5228:       this.version = "5.9.0";
 5229        this.buttonSkipTo = false;
 5230        this.initialized = false;

~/Sites/page-script-5/extension-edge/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 1585        </div>
 1586        <div class="version">
 1587:         Version 5.9.0
 1588        </div>
 1589        <div class="copyright">
 ....
 5226        super();
 5227        this.attachShadow({ mode: 'open' });
 5228:       this.version = "5.9.0";
 5229        this.buttonSkipTo = false;
 5230        this.initialized = false;

~/Sites/page-script-5/extension-firefox/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 1585        </div>
 1586        <div class="version">
 1587:         Version 5.9.0
 1588        </div>
 1589        <div class="copyright">
 ....
 5226        super();
 5227        this.attachShadow({ mode: 'open' });
 5228:       this.version = "5.9.0";
 5229        this.buttonSkipTo = false;
 5230        this.initialized = false;

~/Sites/page-script-5/extension-opera/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 1585        </div>
 1586        <div class="version">
 1587:         Version 5.9.0
 1588        </div>
 1589        <div class="copyright">
 ....
 5226        super();
 5227        this.attachShadow({ mode: 'open' });
 5228:       this.version = "5.9.0";
 5229        this.buttonSkipTo = false;
 5230        this.initialized = false;

~/Sites/page-script-5/src/copyright.js:
    1  /* ========================================================================
    2:  * Version: 5.9.1
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD

~/Sites/page-script-5/src/skiptoContent.js:
   38      super();
   39      this.attachShadow({ mode: 'open' });
   40:     this.version = "5.9.1";
   41      this.buttonSkipTo = false;
   42      this.initialized = false;

~/Sites/page-script-5/src/skipToContentInfoDialog.js:
  113        </div>
  114        <div class="version">
  115:         Version 5.9.1
  116        </div>
  117        <div class="copyright">

~/Sites/page-script-5/src/extension-common/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.9.0
    3   * Copyright (c) 2022, 2023, 2024, 2025 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 1585        </div>
 1586        <div class="version">
 1587:         Version 5.9.0
 1588        </div>
 1589        <div class="copyright">
 ....
 5226        super();
 5227        this.attachShadow({ mode: 'open' });
 5228:       this.version = "5.9.0";
 5229        this.buttonSkipTo = false;
 5230        this.initialized = false;

95 matches across 55 files
