{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "skipto-for-firefox@openweba11y.com"
    }
  },
  "name": "__MSG_extension_name_firefox__",
  "version": "1.1.2",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://skipto-landmarks-headings.github.io/page-script-5/",
  "default_locale": "en",
  "icons": {
    "32": "icons/light-skipto-32.png",
    "48": "icons/light-skipto-48.png",
    "64": "icons/light-skipto-64.png",
    "128": "icons/light-skipto-128.png"
  },
  "browser_action": {
    "default_title": "Toggle Menu"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
    "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "web_accessible_resources": ["skipto.js"],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
