{
  "extension_name_chrome" : {
    "message": "SkipTo.js for Chrome",
    "description": "Extension name for Chrome browser"
  },
  "extension_name_firefox" : {
    "message": "SkipTo.js for Firefox",
    "description": "Extension name for Firefox browser"
  },
  "extension_name_opera" : {
    "message": "SkipTo.js for Opera",
    "description": "Extension name for Opera browser"
  },
  "extension_description" : {
    "message": "SkipTo.js provides keyboard navigation to landmark regions and headings to meet WCAG 2.4.1 Bypass Blocks requirement.",
    "description": "Extension description"
  },
  "options_h1_title": {
    "message" : "Preferences",
    "description" : "Title of options page"
  },
  "options_tab_button": {
    "message" : "Button",
    "description" : "Title of button tab"
  },
  "options_tab_menu": {
    "message" : "Menu",
    "description" : "Title of menu tab"
  },
  "options_tab_style": {
    "message" : "Style",
    "description" : "Title of style tab"
  },
  "options_tab_i18n": {
    "message" : "Internationalization",
    "description" : "Title of internationalization tab"
  },
  "options_button_save" : {
    "message" : "Save",
    "description" : "Label for save button"
  },
  "options_button_menu_content_reset" : {
    "message" : "Reset Menu Content Defaults",
    "description" : "Label for reset menu content default button"
  },
  "options_button_style_reset" : {
    "message" : "Reset Style Defaults",
    "description" : "Label for reset styling to default button"
  },
  "options_button_i18n_reset" : {
    "message" : "Reset Language Defaults",
    "description" : "Label for resetting labels to english to button"
  },
  "options_menu_tab": {
    "message" : "Menu Options",
    "description" : "Label for menu options tab"
  },
  "options_heading_legend": {
    "message" : "Headings",
    "description" : "Label for headings radio group"
  },
  "options_heading_h1": {
    "message" : "h1 ",
    "description" : "Include only h1 headings from page in menu"
  },
  "options_heading_h2": {
    "message" : "h1, h2 ",
    "description" : "Include h1 and h2 headings from page in menu"
  },
  "options_heading_h3": {
    "message" : "h1, h2, h3",
    "description" : "Include h1, h2 and h3 headings from page in menu"
  },
  "options_heading_h4": {
    "message" : "h1, h2, h3, h4",
    "description" : "Include h1, h2, h3 and h4 headings from page in menu"
  },
  "options_heading_h5": {
    "message" : "h1, h2, h3, h4, h5",
    "description" : "Include h1, h2, h3, h4 and h5 headings from page in menu"
  },
  "options_heading_h6": {
    "message" : "h1, h2, h3, h4, h5, h6",
    "description" : "Include h1, h2, h3, h4, h5 and h6 headings from page in menu"
  },
  "options_heading_main_only": {
    "message" : "Only show headings in main landmark region",
    "description" : "Only include headings in the main landmark region from page in menu"
  },
  "options_landmark_legend": {
    "message" : "Landmark Regions",
    "description" : "Label for landmarks checkbox group"
  },
  "options_landmark_banner": {
    "message" : "Banner",
    "description" : "Label for banner landmark checkbox"
  },
  "options_landmark_complementary": {
    "message" : "Complementary",
    "description" : "Label for complementary landmark checkbox"
  },
  "options_landmark_contentinfo": {
    "message" : "Contentinfo",
    "description" : "Label for contentinfo landmark checkbox"
  },
  "options_landmark_navigation": {
    "message" : "Navigation",
    "description" : "Label for navigation landmark checkbox"
  },
  "options_landmark_search": {
    "message" : "Search",
    "description" : "Label for search landmark checkbox"
  },
  "options_landmark_region": {
    "message" : "Region",
    "description" : "Label for region landmark checkbox"
  },
  "options_landmark_doc_order": {
    "message" : "Show landmarks in document order",
    "description" : "Label for showing landmarks in document order checkbox"
  },
  "options_font_options": {
    "message" : "Font Options",
    "description" : "h2 for font options"
  },
  "options_color_options": {
    "message" : "Color Options",
    "description" : "h2 for color options"
  },
  "options_font_family": {
    "message" : "Font Family",
    "description" : "Label for font family"
  },
  "options_font_size": {
    "message" : "Font Size",
    "description" : "Label for font size"
  },
  "options_button_text_color": {
    "message" : "Skip To Content' button text color",
    "description" : "Label button text color"
  },
  "options_button_background_color": {
    "message" : "Skip To Content' button background color",
    "description" : "Label button background color"
  },
  "options_focus_border_color": {
    "message" : "Skip To Content' button focus border color",
    "description" : "Label button focus border color"
  },
  "options_menu_text_color": {
    "message" : "Menu text color",
    "description" : "Menu text color"
  },
  "options_menu_background_color": {
    "message" : "Menu background color",
    "description" : "Menu background color"
  },
  "options_menuitem_focus_text_color": {
    "message" : "Menu item focus text color",
    "description" : "Menu item focus text color"
  },
  "options_menuitem_focus_background_color": {
    "message" : "Menu item focus background color",
    "description" : "Menu item focus background color"
  },
  "options_highlight_legend": {
    "message" : "Highlight Content when navigating menu options",
    "description" : "Fieldset label for highlight content"
  },
  "options_highlight_disabled_label": {
    "message" : "None",
    "description" : "Checkbox label for disabling highlight"
  },
  "options_highlight_instant_label": {
    "message" : "Scroll immediately to menu target",
    "description" : "Checkbox label for instant highlight option"
  },
  "options_highlight_smooth_label": {
    "message" : "Scroll smoothly to menu target",
    "description" : "Checkbox label for smooth highlight option"
  },
  "options_legend_button_labels": {
    "message" : "Button Labels",
    "description" : "Legend for i18n for button related labels"
  },
  "options_shortcut_name_label": {
    "message" : "Shortcut name",
    "description" : "Label for i18n for shortcut name"
  },
  "options_alt_name_label": {
    "message" : "ALT key name",
    "description" : "Label for i18n for ALT key name"
  },
  "options_option_name_label": {
    "message" : "OPTION key name",
    "description" : "Label for i18n for OPTION key name"
  },
  "options_legend_menu_labels": {
    "message" : "Menu Labels",
    "description" : "Legend for i18n for menu related labels"
  },
  "options_menu_label": {
    "message" : "Menu Label",
    "description" : "Label for i18n for menu of  landmarks and headings"
  },
  "options_landmark_group_label": {
    "message" : "Landmark Group Label",
    "description" : "Legend for i18n for landmark group label"
  },
  "options_heading_group_label": {
    "message" : "Heading Group Label",
    "description" : "Legend for i18n for heading group label"
  },
  "options_heading_level_label": {
    "message" : "Heading Level Label",
    "description" : "Legend for i18n for heading level label"
  },
  "options_legend_landmark_labels": {
    "message" : "Landmark Region Names",
    "description" : "Legend for i18n for landmark name related labels"
  },
  "options_button_label": {
    "message" : "Button Label",
    "description" : "Label for skip to content button"
  },
  "options_small_button_label": {
    "message" : "Small Button Label",
    "description" : "Label for skip to content button when screen is narrow"
  },
  "options_main_region_name": {
    "message" : "Main region name",
    "description" : "Label for main region name"
  },
  "options_search_region_name": {
    "message" : "Search region name",
    "description" : "Label for search region name"
  },
  "options_navigation_region_name": {
    "message" : "Navigation region name",
    "description" : "Label for navigation region name"
  },
  "options_complementary_region_name": {
    "message" : "Complementary region name",
    "description" : "Label for complementary region name"
  },
  "options_contentinfo_region_name": {
    "message" : "Content Information region name",
    "description" : "Label for content information region name"
  },
  "options_banner_region_name": {
    "message" : "Banner region name",
    "description" : "Label for banner region name"
  },
  "options_form_region_name": {
    "message" : "Form region name",
    "description" : "Label for form region name"
  },
  "options_msg_no_landmarks": {
    "message" : "No landmarks found",
    "description" : "No landmarks found message"
  },
  "options_msg_no_headings": {
    "message" : "No headings found",
    "description" : "No headings found message"
  },
  "options_button_button_content_reset" : {
    "message" : "Reset Button Defaults",
    "description" : "Label for reset button defaults button"
  },
  "options_button_border_legend": {
    "message" : "Button Visibility",
    "description" : "Button visibility options legend"
  },
  "options_button_border_label": {
    "message" : "Bottom border of button always visible",
    "description" : "Checkbox label"
  },
  "options_button_border_desc": {
    "message" : "Making the bottom border visible at the top of the page allows user to use the pointer to easily expose the button.",
    "description" : "Button visibility description"
  },
  "options_button_focus_legend": {
    "message" : "Button Focus",
    "description" : "Button focus options legend"
  },
  "options_button_focus_none_label": {
    "message" : "None",
    "description" : "Radio button label"
  },
  "options_button_focus_button_label": {
    "message" : "Button",
    "description" : "Radio button label"
  },
  "options_button_focus_menu_label": {
    "message" : "Menu",
    "description" : "Radio button label"
  },
  "options_button_focus_desc": {
    "message" : "When a new page loads some users may not want the button visible since it obscures some content or may be distracting visually.  Others may want the menu to be open when the page loads to eliminate the extra keystrokes needed to open the menu.",
    "description" : "Description of focus options. "
  }

}
