{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "1.0",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "icons": {
    "16": "./images/skipto-icon-16.png",
    "32": "./images/skipto-icon-32.png",
    "48": "./images/skipto-icon-48.png",
    "64": "./images/skipto-icon-64.png",
    "128": "./images/skipto-icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": ["skipto.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
