Searching 93 files for "5.6"

0 matches

Searching 93 files for "presentation"

~/Sites/page-script-5/src/landmarksHeadings.js:
  494    const tagName = element.tagName.toLowerCase();
  495    const role = element.hasAttribute('role') ? element.getAttribute('role').toLowerCase() : '';
  496:   if ((role === 'presentation') || (role === 'none')) {
  497      return false;
  498    }
  ...
  679  
  680      let role = heading.node.getAttribute('role');
  681:     if ((typeof role === 'string') && (role === 'presentation')) continue;
  682      if (isVisible(heading.node) && isNotEmptyString(heading.node.textContent)) {
  683        if (heading.node.hasAttribute('data-skip-to-id')) {
  ...
  829      let role = landmark.node.getAttribute('role');
  830      let tagName = landmark.node.tagName.toLowerCase();
  831:     if ((typeof role === 'string') && (role === 'presentation')) continue;
  832      if (isVisible(landmark.node)) {
  833        if (!role) role = tagName;

~/Sites/page-script-5/src/extension-chrome/skipto.js:
 1976      const tagName = element.tagName.toLowerCase();
 1977      const role = element.hasAttribute('role') ? element.getAttribute('role').toLowerCase() : '';
 1978:     if ((role === 'presentation') || (role === 'none')) {
 1979        return false;
 1980      }
 ....
 2161  
 2162        let role = heading.node.getAttribute('role');
 2163:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2164        if (isVisible(heading.node) && isNotEmptyString(heading.node.textContent)) {
 2165          if (heading.node.hasAttribute('data-skip-to-id')) {
 ....
 2311        let role = landmark.node.getAttribute('role');
 2312        let tagName = landmark.node.tagName.toLowerCase();
 2313:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2314        if (isVisible(landmark.node)) {
 2315          if (!role) role = tagName;

~/Sites/page-script-5/src/extension-common/skipto.js:
 1976      const tagName = element.tagName.toLowerCase();
 1977      const role = element.hasAttribute('role') ? element.getAttribute('role').toLowerCase() : '';
 1978:     if ((role === 'presentation') || (role === 'none')) {
 1979        return false;
 1980      }
 ....
 2161  
 2162        let role = heading.node.getAttribute('role');
 2163:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2164        if (isVisible(heading.node) && isNotEmptyString(heading.node.textContent)) {
 2165          if (heading.node.hasAttribute('data-skip-to-id')) {
 ....
 2311        let role = landmark.node.getAttribute('role');
 2312        let tagName = landmark.node.tagName.toLowerCase();
 2313:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2314        if (isVisible(landmark.node)) {
 2315          if (!role) role = tagName;

~/Sites/page-script-5/src/extension-firefox/skipto.js:
 1976      const tagName = element.tagName.toLowerCase();
 1977      const role = element.hasAttribute('role') ? element.getAttribute('role').toLowerCase() : '';
 1978:     if ((role === 'presentation') || (role === 'none')) {
 1979        return false;
 1980      }
 ....
 2161  
 2162        let role = heading.node.getAttribute('role');
 2163:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2164        if (isVisible(heading.node) && isNotEmptyString(heading.node.textContent)) {
 2165          if (heading.node.hasAttribute('data-skip-to-id')) {
 ....
 2311        let role = landmark.node.getAttribute('role');
 2312        let tagName = landmark.node.tagName.toLowerCase();
 2313:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2314        if (isVisible(landmark.node)) {
 2315          if (!role) role = tagName;

~/Sites/page-script-5/src/extension-opera/skipto.js:
 1976      const tagName = element.tagName.toLowerCase();
 1977      const role = element.hasAttribute('role') ? element.getAttribute('role').toLowerCase() : '';
 1978:     if ((role === 'presentation') || (role === 'none')) {
 1979        return false;
 1980      }
 ....
 2161  
 2162        let role = heading.node.getAttribute('role');
 2163:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2164        if (isVisible(heading.node) && isNotEmptyString(heading.node.textContent)) {
 2165          if (heading.node.hasAttribute('data-skip-to-id')) {
 ....
 2311        let role = landmark.node.getAttribute('role');
 2312        let tagName = landmark.node.tagName.toLowerCase();
 2313:       if ((typeof role === 'string') && (role === 'presentation')) continue;
 2314        if (isVisible(landmark.node)) {
 2315          if (!role) role = tagName;

15 matches across 5 files
