Searching 32 files for "5.5"

~/Sites/page-script-5/src/skiptoContent.js:
   18      this.attachShadow({ mode: 'open' });
   19      this.skipToId = 'id-skip-to';
   20:     this.version = "5.5.1";
   21      this.buttonSkipTo = null;
   22  

~/Sites/page-script-5/src/copyright.js:
    1  /* ========================================================================
    2:  * Version: 5.5.0
    3   * Copyright (c) 2022, 2023, 2024 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD

~/Sites/page-script-5/src/opera/skipto.min.js:
    1  /* ========================================================================
    2:  * Version: 5.5.0
    3   * Copyright (c) 2022, 2023, 2024 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD

~/Sites/page-script-5/src/opera/scripts/skipto.min.js:
    1  /* ========================================================================
    2:  * Version: 5.5.0
    3   * Copyright (c) 2022, 2023, 2024 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
   16   * ======================================================================== */
   17  
   18: <skipped 39708 characters> ...leBodyPointerdown]: target: ${e.pointerId}`),this.isOverButton(e.clientX,e.clientY)||this.isOverMenu(e.clientX,e.clientY)||this.closePopup()}}new t("skiptoContent",!1).flag=!1;class R extends HTMLElement{constructor(){super(),this.attachShadow({mode:"open"}),this.skipToId="id-skip-to",this.version="5.5.0",this.buttonSkipTo=null,this.config={enableHeadingLevelShortcuts:!0,altShortcut:"0",optionShortcut:"ยบ",displayOption:"",containerElement:"nav",containerRole:"",customClass:"",buttonLabel:"Skip To Content",smallButtonLabel:"SkipTo",altLabel:"Alt",optionLabel:"Option",buttonShortcut:" ($modifier+$k... <skipped 3619 characters> ...

~/Sites/page-script-5/src/chrome/skipto.js:
    1  /* ========================================================================
    2:  * Version: 5.5.0
    3   * Copyright (c) 2022, 2023, 2024 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
 3152        this.attachShadow({ mode: 'open' });
 3153        this.skipToId = 'id-skip-to';
 3154:       this.version = "5.5.0";
 3155        this.buttonSkipTo = null;
 3156  

~/Sites/page-script-5/src/firefox/scripts/skipto.min.js:
    1  /* ========================================================================
    2:  * Version: 5.5.0
    3   * Copyright (c) 2022, 2023, 2024 Jon Gunderson; Licensed BSD
    4   * Copyright (c) 2021 PayPal Accessibility Team and University of Illinois; Licensed BSD
    .
   16   * ======================================================================== */
   17  
   18: <skipped 39708 characters> ...leBodyPointerdown]: target: ${e.pointerId}`),this.isOverButton(e.clientX,e.clientY)||this.isOverMenu(e.clientX,e.clientY)||this.closePopup()}}new t("skiptoContent",!1).flag=!1;class R extends HTMLElement{constructor(){super(),this.attachShadow({mode:"open"}),this.skipToId="id-skip-to",this.version="5.5.0",this.buttonSkipTo=null,this.config={enableHeadingLevelShortcuts:!0,altShortcut:"0",optionShortcut:"ยบ",displayOption:"",containerElement:"nav",containerRole:"",customClass:"",buttonLabel:"Skip To Content",smallButtonLabel:"SkipTo",altLabel:"Alt",optionLabel:"Option",buttonShortcut:" ($modifier+$k... <skipped 3619 characters> ...

9 matches across 6 files
